 &filelist
        base_filename='data/fs2d'
        saveprim=.true.
        autoconvert=f
        convert_type='vtuBCCmpi'
        nwauxio=0
        slice_type='dat'
 /
        base_filename='/scratch/leuven/377/vsc37715/fs_ffhd/output/fs2d'

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.2d0
        dtsave_dat=25.d0
 /

 &stoplist
        dtmin=1.d-7
        time_max=0.d0
 /

 &methodlist
        time_stepper='threestep'
        flux_scheme=20*'hll'
        limiter=20*'vanleer'
        check_small_values=.true.
 /

        tvdlfeps_min=0.0
        tvdlfeps_grad=1.0

 &boundlist
        typeboundary_min1 = 4*'cont'
        typeboundary_max1 = 4*'cont'
        typeboundary_min2 = 4*'special'
        typeboundary_max2 = 4*'special'
 /

 &meshlist
        refine_max_level=3
        block_nx1=20
        block_nx2=20
        domain_nx1=160
        domain_nx2=80
        xprobmin1=-9.d0
        xprobmax1=-1.d0
        xprobmin2=0.d0
        xprobmax2=4.d0
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
        slowsteps=1000
 /

 &ffhd_list
        ffhd_hyperbolic_thermal_conduction=T
        ffhd_radiative_cooling=T
        ffhd_gravity=T
        B0field=.true.
 /
        ffhd_trac=T
        ffhd_trac_type=1
        ffhd_hypertc=T
        ffhd_ionization=F
        ffhd_Btot=T
        ffhd_leng=T

 &tc_list
        tc_saturate=.false.
 /

 &rc_list
        ncool=10000
        coolcurve='JCcorona'
        coolmethod='exact'
        Tfix=.true.
        tlow=0.006d0
        rad_cut=.true.
        rad_cut_hgt=0.5d0
        rad_cut_dey=0.2d0
 /

 &usr_list
        Qalfa=2.5d0
        Qgama=-0.5d0
        bQ0=5.d-5

        trelax=100.d0
        tstop=450.d0
        lQ=2.5d-2

        htra=0.4d0 ! height of transition top
        lambdah=0.4d0 ! gaussian profile width at vertical direction
        asym=1.0d0
        xr=-3.0d0
        xl=-7.4d0
        sigma=0.0036d0 ! local heating source size

        dh = 4.4d0
        Bh = 8.d0
        dv = 1.d0
        Bv = 25.d0
        xv = -5.d0
 /
