 &filelist
        base_filename='data/bheat'
        saveprim=.true.
        autoconvert=f
        convert_type='vtuBCCmpi'
        nwauxio=0
        slice_type='dat'
 /
        base_filename='/scratch/guoyang1/fs2d/fs2d'
        base_filename='/scratch/leuven/377/vsc37715/fs_ffhd/output/fs2d'

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        itsave(1,5)=0
        dtsave_log=0.2d0
        dtsave_dat=1.d0
 /

 &stoplist
        dtmin=1.d-7
        time_max=400.d0
 /

 &methodlist
        time_stepper='threestep'
        flux_scheme=20*'hll'
        limiter=20*'cada3'
        fix_small_values=.true.
        small_values_method='replace'
        small_pressure=0.01d0
        small_density=0.05d0
 /
        check_small_values=.true.

        tvdlfeps_min=0.0
        tvdlfeps_grad=1.0

 &boundlist
        typeboundary_min1 = 3*'cont'
        typeboundary_max1 = 3*'cont'
        typeboundary_min2 = 3*'special'
        typeboundary_max2 = 3*'special'
 /

 &meshlist
        refine_max_level=1
        itfixgrid=0
        block_nx1=32
        block_nx2=32
        domain_nx1=640
        domain_nx2=512
        xprobmin1=-6d0
        xprobmax1=3d0
        xprobmin2=0.d0
        xprobmax2=6.d0
        ditregrid=10000
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
        slowsteps=100
 /

 &ffhd_list
        ffhd_hyperbolic_thermal_conduction=T
        ffhd_radiative_cooling=T
        ffhd_gravity=T
        B0field=.true.
        ffhd_trac=T
        ffhd_trac_type=1
 /
        ffhd_hypertc=T
        ffhd_ionization=F
        ffhd_Btot=T
        ffhd_leng=T

 &tc_list
        tc_saturate=.false.
 /

 &rc_list
        ncool=10000
        coolcurve='Colgan_DM'
        coolmethod='exact'
        Tfix=.true.
        tlow=0.006d0
        rad_cut=.true.
        rad_cut_hgt=0.4d0
        rad_cut_dey=0.1d0
 /

 &usr_list
        ! background heating
        Qalfa=2.5d0
        Qgama=-0.5d0
        bQ0=5.d-3

        trelax=50.d0
        tstop=500.d0
        lQ=2.d-1

        htra=0.3d0 ! height of transition top
        asym=0.5d0
        xr=2.70d0
        xl=-3.92d0
        sigma=0.02d0 ! local heating source size

        ! aset of parameters for fan-spine field in wyper2016a_field
        dh = 2.d0
        Bh = 1.d0
        dv = 1.d0
        Bv = 4.d0
        xv = -4.5d0
        dp = 0.d0

        write_analysis=f
        !csvfile='data/tilt_points.csv'
        !heatfile='data/cheat.csv'
        !csvfile='/data/leuven/377/vsc37715/fs_ffhd/tilt_points.csv'
        !heatfile='/data/leuven/377/vsc37715/fs_ffhd/cheat.csv'
 /
