 &filelist
        base_filename='data/fs_qsl'
        saveprim=.true.
        autoconvert=T
        convert_type='usermpi'
        slice_type='dat'
 /
        base_filename='/scratch/leuven/377/vsc37715/fs_ffhd/output/fs_qsl'

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.2d0
        dtsave_dat=25.d0
        ! slice save 
        itsave(1,3)=0
        dtsave_slice=1.d-1
        nslices=1
        slicedir(1)=2
        slicecoord(1)=0.d0
 /

 &stoplist
        dtmin=1.d-7
        time_max=0.d0
 /

 &methodlist
        time_stepper='threestep'
        flux_scheme=20*'hll'
        limiter=20*'vanleer'
 /

 &boundlist
        typeboundary_min1 = 6*'cont'
        typeboundary_max1 = 6*'cont'
        typeboundary_min2 = 6*'cont'
        typeboundary_max2 = 6*'cont'
        typeboundary_min3 = 6*'special'
        typeboundary_max3 = 6*'special'
 /

 &meshlist
        refine_max_level=1
        block_nx1=20
        block_nx2=20
        block_nx3=20
        domain_nx1=600
        domain_nx2=400
        domain_nx3=400
        xprobmin1=-9.d0
        xprobmax1=3.d0
        xprobmin2=-4.d0
        xprobmax2=4.d0
        xprobmin3=0.d0
        xprobmax3=8.d0
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
        slowsteps=1000
 /

 &mf_list
        typedivbfix = 'linde'
        mf_decay_scale(1)=0.1d0
        mf_decay_scale(2)=0.1d0
        mf_decay_scale(3)=0.1d0
        mf_decay_scale(4)=0.1d0
        mf_decay_scale(5)=0.1d0
        mf_decay_scale(6)=0.1d0
        boundary_divbfix_skip(5)=1
 /

 &qsl_list
        numST=50
        finegrid=4
        axis=3
        pos=0.d0
        xra=8.d0
        yra=8.d0
        xlow=-9.d0
        ylow=-4.d0
 /

 &usr_list
        dh = 4.4d0
        Bh = 8.d0
        dv = 1.d0
        Bv = 25.d0
        xv = -5.d0
 /
